# WeatherNew

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/lmd/pet/weathernew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lmd/pet/weathernew/: App.kt  MainActivity.kt
app/src/main/java/lmd/pet/weathernew/core/base/: BaseCoroutineUseCase.kt  BaseViewModel.kt  CoroutineResultUseCase.kt  EventHandler.kt  Network.kt  NetworkResponse.kt  Reducer.kt  Router.kt  Typealiases.kt  UiEvent.kt  UiState.kt
app/src/main/java/lmd/pet/weathernew/core/base/coroutine/: BaseCoroutineUseCase.kt  CoroutineResultUseCase.kt  CoroutineUseCase.kt
app/src/main/java/lmd/pet/weathernew/core/network/: CitiesNetwork.kt  CitiesNetworkSource.kt  NetworkResponse.kt  Router.kt  WeatherNetwork.kt
app/src/main/java/lmd/pet/weathernew/data/api/: CitiesApi.kt  WeatherApi.kt
app/src/main/java/lmd/pet/weathernew/data/dataBase/: CitiesDataBase.kt
app/src/main/java/lmd/pet/weathernew/data/dataSource/: CitiesMapper.kt
app/src/main/java/lmd/pet/weathernew/data/repositories/: CiitiesRepository.kt  CitiesRepository.kt  CitiesRepositoryImpl.kt
app/src/main/java/lmd/pet/weathernew/data/room/: CitiesDataBaseRoom.kt
app/src/main/java/lmd/pet/weathernew/di/: AppModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  RoomModul.kt  RoomModule.kt  appModule.kt  dataModule.kt  domainModule.kt  networkModule.kt  repositoryModule.kt  roomModule.kt  viewModelModule.kt
app/src/main/java/lmd/pet/weathernew/di/cities/: citiesDataModule.kt  citiesNetworkModule.kt
app/src/main/java/lmd/pet/weathernew/di/weather/: weatherDataModule.kt  weatherNetworkModule.kt
app/src/main/java/lmd/pet/weathernew/domain/useCases/: CitiesInteractor.kt  SetStateToShowCityWeatherInteractor.kt
app/src/main/java/lmd/pet/weathernew/screens/cities/: CitiesScreen.kt  CitiesViewModel.kt
app/src/main/java/lmd/pet/weathernew/screens/compose/: ComposeScreen.kt  ComposeViewModel.kt
app/src/main/java/lmd/pet/weathernew/screens/main/: MainScreen.kt
app/src/main/java/lmd/pet/weathernew/screens/start/: StartScreen.kt  StartState.kt
app/src/main/java/lmd/pet/weathernew/ui/activity/: MainActivity.kt
app/src/main/java/lmd/pet/weathernew/ui/composable/: Loading.kt
app/src/main/java/lmd/pet/weathernew/ui/navigation/: AppNavigation.kt
app/src/main/java/lmd/pet/weathernew/utils/: CitySerialization.kt  Converters.kt  Extentions.kt  LocaleUtils.kt  NavigationDest.kt  Network.kt  NetworkResponse.kt  Time.kt  Typealiases.kt
app/src/main/java/lmd/pet/weathernew/utils/enum/: Image.kt
app/src/main/java/lmd/pet/weathernew/utils/mapper/: CitiesMapper.kt
app/src/main/java/lmd/pet/weathernew/utils/network/: Extentions.kt  NetworkResponse.kt
app/src/main/java/lmd/pet/weathernew/utils/serialization/: CitySerialization.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ru/: strings_ru.xml
app/src/test/java/lmd/pet/weathernew/: ExampleUnitTest.kt
(+99 files in other folders)
